{
  "checkpointing": {
    "enabled": true
  },
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "ddg-search": {
      "command": "uvx",
      "args": ["duckduckgo-mcp-server"]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },

    // 1. ESLint MCP-Server (Linting/Formatting für JavaScript/TypeScript)
    "eslint": {
      "command": "npx",
      "args": ["@eslint/mcp@latest"]
    //},

    // 2. Semgrep MCP-Server (Multi-Language SAST/Security Analyse)
    // "semgrep": {
    //   "command": "uvx",
    //  "args": ["semgrep-mcp"]
    // },

    // 3. Docker MCP-Server (Container-Management)
    //"docker": {
    //  "command": "uvx",
    //  "args": ["mcp-server-docker"]
    //},

    // 4. HTTP/REST API MCP-Server (generische API-Requests)
    // "http-rquest": {
    //  "command": "uvx",
    //  "args": ["mcp-rquest"]
    }
  }
}